<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tyler Alsop - Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <nav>
    <a href="#">Home</a>
    <a href="#about-me">About</a>
    <a href="#">Browse</a>
    <a href="#">Contact</a>
    <a href="#">Connect</a>
  </nav>
  <header>
    <img src="img/tyler-alsop-closeup.jpeg" alt="Tyler Alsop Closeup">
    <h1>Tyler Alsop's Resume</h1>
    <h2>This guy is really cool!</h2>
  </header>
  <section id="about-me">
    <h2>About Me</h2>
    <p>When I'm not out camping or traveling I spend my time building things. That ranges from websites to an entire attic in my garage and a full playground in my brother's basement. Building things is my passion.</p>
    <p>I was born and raised in Utah so I've had a lot of opprotunity for mountainous adventures and risky red-rock expeditions. I've come to love the outdoors and all of the beauty and adventure it offers. </br>
    My wife has also taught me the joys of travel and in our first two years together we traveled to 21 foreign countries and 20 States in the USA.</p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <div class="skills-container">
      <div class="html">
        <h3>HTML</h3>
      </div>
      <div class="css">
        <h3>CSS</h3>
      </div>
      <div class="js">
        <h3>JavaScript</h3>
      </div>
      <div class="building">
        <h3>Building Things</h3>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>My Portfolio</h2>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Tyler Alsop</p>
    <address>
      My Address, UT
    </address>
    <p>(123) 456-7890</p>
    <p>myemail@gmail.com</p>
  </section>
  
  <footer>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Browse</a>
        <a href="#">Contact</a>
        <a href="#">Connect</a>
    </nav>
  </footer>
</body>
</html>